{
  "name": "gameshelf",
  "productName": "GameShelf",
  "version": "0.2.0",
  "description": "A local-first private game library for Windows.",
  "main": ".vite/build/main.js",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "author": "kevincsq",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "test": "node --test tests/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "electron-squirrel-startup": "1.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@electron-forge/cli": "7.11.2",
    "@electron-forge/maker-squirrel": "7.11.2",
    "@electron-forge/maker-zip": "7.11.2",
    "@electron-forge/plugin-vite": "7.11.2",
    "@types/node": "26.2.0",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "electron": "43.3.0",
    "typescript": "7.0.2",
    "vite": "8.2.1"
  },
  "config": {
    "forge": "./forge.config.cjs"
  }
}
